{"version": 2, "width": 245, "height": 61, "timestamp": 1752713390, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.588907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[1.591941, "o", "\u001b]2;sandwich@unable:~/Develop/nadar\u0007"]
[1.592005, "o", "\u001b]1;~/Develop/nadar\u0007"]
[1.601792, "o", "\u001b]7;file://unable.local/Users/sandwich/Develop/nadar\u001b\\"]
[1.605855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnadar\u001b[00m \u001b[K"]
[1.606257, "o", "\u001b[?1h\u001b="]
[1.606277, "o", "\u001b[?2004h"]
[1.752541, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnadar\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.35741, "o", "n"]
[2.446188, "o", "\bns"]
[2.574649, "o", "y"]
[2.725706, "o", "t"]
[2.787454, "o", "e"]
[2.840352, "o", " "]
[2.976552, "o", "-"]
[3.473152, "o", "h"]
[3.637084, "o", "\u001b[?1l\u001b>"]
[3.637278, "o", "\u001b[?2004l"]
[3.637845, "o", "\r\r\n"]
[3.642266, "o", "\u001b]2;nsyte -h\u0007\u001b]1;nsyte\u0007"]
[3.769117, "o", "\u001b[31m\r\n                             dP            \r\n                             88            \r\n88d888b. .d8888b. dP    dP d8888P .d8888b. \r\n88'  `88 Y8ooooo. 88    88   88   88ooood8 \r\n88    88       88 88.  .88   88   88.  ... \r\ndP    dP `88888P' `8888P88   dP   `88888P' \r\n                       .88                 \r\n                   d8888P                  \r\n\u001b[39m\r\n"]
[3.773121, "o", "\r\n\u001b[1mUsage:\u001b[22m   \u001b[95mnsyte\u001b[39m \r\n\u001b[1mVersion:\u001b[22m \u001b[33m0.18.2\u001b[39m\r\n\r\n\u001b[1mDescription:\u001b[22m\r\n\r\n  Publish your site to nostr and blossom servers\r\n\r\n\u001b[1mOptions:\u001b[22m\r\n\r\n  \u001b[94m-h\u001b[39m, \u001b[94m--help\u001b[39m     \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Show this help.                            \r\n  \u001b[94m-V\u001b[39m, \u001b[94m--version\u001b[39m  \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Show the version number for this program.  \r\n\r\n\u001b[1mCommands:\u001b[22m\r\n\r\n  \u001b[94minit\u001b[39m                           \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Initialize a new nsyte project                                               \r\n  \u001b[94mdeploy\u001b[39m, \u001b[94mupload\u001b[39m, \u001b[94mdpl\u001b[39m  \u001b[33m<\u001b[39m\u001b[95mfolder\u001b[39m\u001b[33m>\u001b[39m  \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Deploy files from a directory                                                \r\n  \u001b[94mlist\u001b[39m, \u001b[94mls\u001b[39m             \u001b[33m[\u001b[39m\u001b[95mpath\u001b[39m\u001b[33m]\u001b[39m    \u001b[31m\u001b[1m-\u001b[22m\u001b[39m List files available on the nostr network with source information. Optionally\r\n                                   filter by path (e.g., 'docs/' or 'docs/index.html')               "]
[3.773145, "o", "           \r\n  \u001b[94mdownload\u001b[39m, \u001b[94mdl\u001b[39m                   \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Download files from the nostr network                                        \r\n  \u001b[94mci\u001b[39m                   \u001b[33m[\u001b[39m\u001b[95murl\u001b[39m\u001b[33m]\u001b[39m     \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Create an nbunksec string for CI/CD use (ephemeral, never stored to disk)    \r\n  \u001b[94mrun\u001b[39m, \u001b[94mrn\u001b[39m                        \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Run a resolver server that serves nsites via npub subdomains                 \r\n  \u001b[94mserve\u001b[39m, \u001b[94msrv\u001b[39m                     \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Build and serve your local nsite files                                       \r\n  \u001b[94mpurge\u001b[39m, \u001b[94mprg\u001b[39m                     \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Remove nsite events from relays and optionally blobs from servers            \r\n  \u001b[94mvalidate\u001b[39m, \u001b[94mval\u001b[39m                  \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Validate nsyte configuration file                                            \r\n  \u001b[94mdebug\u001b[39m                \u001b[33m[\u001b[39m\u001b[95mnpub\u001b[39m\u001b[33m]\u001b[39m    "]
[3.773249, "o", "\u001b[31m\u001b[1m-\u001b[22m\u001b[39m Debug an nsite by checking relays, blossom servers, and event kinds          \r\n  \u001b[94mannounce\u001b[39m, \u001b[94mannc\u001b[39m                 \u001b[31m\u001b[1m-\u001b[22m\u001b[39m Publish profile, relay list, server list, and app handlers to Nostr          \r\n\r\n"]
[3.776537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[3.779868, "o", "\u001b]2;sandwich@unable:~/Develop/nadar\u0007\u001b]1;~/Develop/nadar\u0007"]
[3.789856, "o", "\u001b]7;file://unable.local/Users/sandwich/Develop/nadar\u001b\\"]
[3.793492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnadar\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.793564, "o", "\u001b[?1h\u001b="]
[3.793579, "o", "\u001b[?2004h"]
[6.274024, "o", "e"]
[6.480404, "o", "\bex"]
[6.595411, "o", "i"]
[6.696747, "o", "t"]
[6.894471, "o", "\u001b[?1l\u001b>"]
[6.895078, "o", "\u001b[?2004l\r\r\n"]
[6.897911, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
