SF:/Users/sandwich/Develop/nsyte/src/commands/bunker.ts
FN:31,handleBunkerCommand
FN:121,showBunkerHelp
FN:164,listBunkers
FN:200,importNbunk
FN:205,validate
FN:243,exportNbunk
FN:289,connectBunker
FN:445,useBunkerForProject
FN:499,removeBunker
FNDA:0,handleBunkerCommand
FNDA:2,showBunkerHelp
FNDA:0,listBunkers
FNDA:2,importNbunk
FNDA:0,validate
FNDA:2,exportNbunk
FNDA:0,connectBunker
FNDA:0,useBunkerForProject
FNDA:1,removeBunker
FNF:9
FNH:4
BRDA:202,4,0,0
BRDA:212,4,1,0
BRDA:221,4,2,1
BRDA:230,4,3,0
BRDA:233,4,4,1
BRDA:234,4,5,0
BRDA:246,6,0,0
BRDA:268,6,1,0
BRDA:275,6,2,1
BRDA:502,10,0,0
BRDA:524,10,1,0
BRDA:535,10,2,0
BRDA:547,10,3,0
BRDA:547,10,4,0
BRDA:559,10,5,0
BRF:15
BRH:3
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:26,2
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:121,2
DA:122,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:139,4
DA:141,4
DA:142,4
DA:143,4
DA:144,4
DA:146,4
DA:147,4
DA:148,4
DA:149,4
DA:151,4
DA:152,4
DA:153,4
DA:154,4
DA:155,4
DA:156,4
DA:157,4
DA:158,4
DA:159,4
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:200,2
DA:201,4
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,4
DA:220,4
DA:221,4
DA:223,5
DA:225,5
DA:226,5
DA:227,5
DA:228,5
DA:230,0
DA:231,0
DA:232,0
DA:233,4
DA:234,0
DA:235,5
DA:236,5
DA:237,5
DA:238,4
DA:243,2
DA:244,4
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:274,4
DA:275,4
DA:276,5
DA:277,5
DA:278,5
DA:279,5
DA:281,5
DA:282,5
DA:283,5
DA:284,4
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:491,0
DA:493,0
DA:494,0
DA:499,2
DA:500,3
DA:502,0
DA:503,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:530,3
DA:531,3
DA:532,3
DA:533,3
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:541,3
DA:543,3
DA:544,3
DA:546,3
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,3
LH:81
LF:438
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/commands/download.ts
FN:41,registerDownloadCommand
FN:70,downloadCommand
FN:114,downloadFiles
FN:188,downloadSingleFile
FN:259,downloadFromServer
FN:290,displayResults
FNDA:5,registerDownloadCommand
FNDA:0,downloadCommand
FNDA:0,downloadFiles
FNDA:0,downloadSingleFile
FNDA:0,downloadFromServer
FNDA:0,displayResults
FNF:6
FNH:1
BRF:0
BRH:0
DA:1,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:13,2
DA:41,2
DA:42,7
DA:43,7
DA:44,7
DA:45,21
DA:46,7
DA:47,7
DA:48,7
DA:49,7
DA:50,7
DA:51,7
DA:52,21
DA:53,14
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,7
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:87,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:105,0
DA:108,0
DA:109,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:226,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
LH:25
LF:225
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/commands/run.ts
FN:19,registerRunCommand
FN:36,validateNpub
FN:48,npubToHex
FN:56,extractNpubFromHost
FN:70,runCommand
FN:220,generateDirectoryListing
FN:256,getContentType
FN:285,downloadFromBlossom
FN:314,formatFileSize
FNDA:2,registerRunCommand
FNDA:0,validateNpub
FNDA:0,npubToHex
FNDA:0,extractNpubFromHost
FNDA:0,runCommand
FNDA:0,generateDirectoryListing
FNDA:0,getContentType
FNDA:0,downloadFromBlossom
FNDA:0,formatFileSize
FNF:9
FNH:1
BRF:0
BRH:0
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:19,1
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,6
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,3
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:229,0
DA:241,0
DA:243,0
DA:244,0
DA:247,0
DA:250,0
DA:251,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
LH:14
LF:217
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/command-options.ts
FN:19,addRelayOption
FN:29,addPrivateKeyOption
FN:39,addPubkeyOption
FN:49,addBunkerOption
FN:59,addServerOption
FN:69,addNbunksecOption
FN:79,addAuthOptions
FN:89,addCommonOptions
FNDA:4,addRelayOption
FNDA:4,addPrivateKeyOption
FNDA:1,addPubkeyOption
FNDA:5,addBunkerOption
FNDA:2,addServerOption
FNDA:3,addNbunksecOption
FNDA:2,addAuthOptions
FNDA:1,addCommonOptions
FNF:8
FNH:8
BRF:0
BRH:0
DA:19,1
DA:20,5
DA:21,5
DA:22,5
DA:24,5
DA:29,1
DA:30,5
DA:31,5
DA:32,5
DA:34,5
DA:39,1
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:49,1
DA:50,6
DA:51,6
DA:52,6
DA:54,6
DA:59,1
DA:60,3
DA:61,3
DA:62,3
DA:64,3
DA:69,1
DA:70,4
DA:71,4
DA:72,4
DA:74,4
DA:79,1
DA:80,3
DA:81,3
DA:82,3
DA:83,3
DA:84,3
DA:89,1
DA:90,2
DA:91,2
DA:92,2
DA:93,2
LH:41
LF:41
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/config.ts
FN:76,sanitizeBunkerUrl
FN:106,writeProjectFile
FN:132,readProjectFile
FN:153,fileExists
FN:169,setupProject
FN:212,connectToBunkerWithQR
FN:237,connectToBunkerWithURI
FN:250,newBunker
FN:290,selectKeySource
FN:373,interactiveSetup
FN:559,promptForUrls
FNDA:3,sanitizeBunkerUrl
FNDA:7,writeProjectFile
FNDA:22,readProjectFile
FNDA:22,fileExists
FNDA:0,setupProject
FNDA:0,connectToBunkerWithQR
FNDA:0,connectToBunkerWithURI
FNDA:0,newBunker
FNDA:0,selectKeySource
FNDA:0,interactiveSetup
FNDA:0,promptForUrls
FNF:11
FNH:4
BRDA:81,1,0,0
BRDA:96,1,1,0
BRDA:97,1,2,0
BRDA:116,3,0,3
BRDA:122,3,1,0
BRDA:136,4,0,21
BRDA:136,4,1,8
BRDA:139,4,2,14
BRDA:143,4,3,3
BRDA:144,4,4,0
BRDA:157,5,0,8
BRDA:160,5,1,0
BRF:12
BRH:6
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:11,10
DA:43,10
DA:44,10
DA:46,10
DA:47,10
DA:48,10
DA:49,10
DA:50,10
DA:51,10
DA:52,10
DA:53,10
DA:54,10
DA:56,10
DA:57,10
DA:58,10
DA:59,10
DA:60,10
DA:61,10
DA:63,10
DA:64,10
DA:65,10
DA:66,10
DA:67,10
DA:68,10
DA:69,10
DA:71,10
DA:76,10
DA:77,13
DA:79,13
DA:80,13
DA:81,13
DA:84,0
DA:87,0
DA:90,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,13
DA:106,10
DA:107,17
DA:109,17
DA:110,17
DA:113,51
DA:116,17
DA:117,20
DA:118,20
DA:120,17
DA:121,17
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,17
DA:132,10
DA:133,32
DA:135,32
DA:136,32
DA:137,61
DA:138,61
DA:139,61
DA:141,67
DA:142,67
DA:143,32
DA:144,0
DA:145,35
DA:146,35
DA:147,35
DA:148,32
DA:153,10
DA:154,32
DA:155,32
DA:156,32
DA:157,32
DA:158,40
DA:159,40
DA:160,40
DA:161,0
DA:162,0
DA:163,32
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:297,0
DA:298,0
DA:299,0
DA:301,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:426,0
DA:428,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:506,0
DA:507,0
DA:508,0
DA:510,0
DA:511,0
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:553,0
DA:554,0
DA:559,0
DA:560,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:569,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:579,0
DA:580,0
LH:75
LF:415
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/constants.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:4,13
DA:5,13
DA:6,13
DA:7,13
DA:8,13
DA:13,13
DA:14,13
DA:15,13
DA:16,13
DA:17,13
DA:18,13
DA:19,13
DA:24,13
DA:25,13
DA:26,13
DA:27,13
DA:28,13
DA:29,13
DA:30,13
LH:19
LF:19
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/display-mode.ts
FN:29,<static_initializer>
FN:30,<instance_members_initializer>
FN:37,DisplayManager
FN:67,getInstance
FN:81,setMode
FN:89,getMode
FN:96,setVerbose
FN:104,isVerbose
FN:111,isInteractive
FN:118,isNonInteractive
FN:125,isDebug
FN:132,configureFromOptions
FN:149,getDisplayManager
FNDA:23,<static_initializer>
FNDA:14,<instance_members_initializer>
FNDA:14,DisplayManager
FNDA:98,getInstance
FNDA:14,setMode
FNDA:12,getMode
FNDA:11,setVerbose
FNDA:6,isVerbose
FNDA:92,isInteractive
FNDA:11,isNonInteractive
FNDA:96,isDebug
FNDA:13,configureFromOptions
FNDA:98,getDisplayManager
FNF:13
FNH:13
BRDA:39,4,0,0
BRDA:56,4,1,0
BRDA:56,4,2,0
BRDA:68,5,0,14
BRDA:133,13,0,6
BRDA:137,13,1,6
BRDA:139,13,2,2
BRF:7
BRH:4
DA:1,23
DA:3,23
DA:8,69
DA:28,23
DA:29,23
DA:30,23
DA:31,37
DA:32,23
DA:37,23
DA:38,37
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,37
DA:56,0
DA:57,0
DA:58,0
DA:61,37
DA:62,37
DA:67,23
DA:68,121
DA:69,135
DA:71,135
DA:72,135
DA:73,135
DA:74,135
DA:75,121
DA:76,121
DA:81,23
DA:82,37
DA:83,37
DA:84,37
DA:89,23
DA:90,35
DA:91,35
DA:96,23
DA:97,34
DA:98,34
DA:99,34
DA:104,23
DA:105,29
DA:106,29
DA:111,23
DA:112,115
DA:113,115
DA:118,23
DA:119,34
DA:120,34
DA:125,23
DA:126,119
DA:127,119
DA:132,23
DA:133,36
DA:134,42
DA:135,42
DA:137,36
DA:138,42
DA:139,42
DA:140,44
DA:141,44
DA:142,42
DA:143,36
DA:144,23
DA:149,23
DA:150,121
DA:151,121
LH:60
LF:77
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/error-utils.ts
FN:9,getErrorMessage
FN:16,logError
FN:44,handleError
FN:65,withErrorHandling
FNDA:29,getErrorMessage
FNDA:11,logError
FNDA:6,handleError
FNDA:5,withErrorHandling
FNF:4
FNH:4
BRDA:10,1,0,16
BRDA:10,1,1,13
BRDA:28,2,0,8
BRDA:31,2,1,8
BRDA:31,2,2,5
BRDA:32,2,3,4
BRDA:33,2,4,1
BRDA:57,3,0,4
BRDA:57,3,1,3
BRDA:58,3,2,2
BRDA:78,4,0,2
BRF:11
BRH:11
DA:1,14
DA:2,14
DA:4,14
DA:9,14
DA:10,43
DA:11,43
DA:16,14
DA:17,14
DA:18,14
DA:19,14
DA:23,14
DA:25,25
DA:26,25
DA:28,25
DA:29,25
DA:31,25
DA:32,30
DA:33,30
DA:34,30
DA:35,30
DA:36,30
DA:38,25
DA:39,25
DA:44,14
DA:45,14
DA:46,14
DA:47,14
DA:53,14
DA:55,20
DA:57,20
DA:58,23
DA:59,23
DA:60,20
DA:65,14
DA:66,14
DA:67,14
DA:68,14
DA:74,14
DA:76,19
DA:77,19
DA:78,19
DA:79,21
DA:80,21
DA:81,21
DA:82,19
LH:45
LF:45
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/files.ts
FN:25,getLocalFiles
FN:135,parseIgnorePatterns
FN:170,isIgnored
FN:214,compareFiles
FN:267,calculateFileHash
FN:282,loadFileData
FN:309,getContentType
FNDA:20,getLocalFiles
FNDA:20,parseIgnorePatterns
FNDA:188,isIgnored
FNDA:0,compareFiles
FNDA:5,calculateFileHash
FNDA:0,loadFileData
FNDA:0,getContentType
FNF:7
FNH:4
BRDA:38,1,0,1
BRDA:48,1,1,0
BRDA:51,1,2,19
BRDA:64,1,3,188
BRDA:70,1,4,53
BRDA:70,1,5,135
BRDA:76,1,6,53
BRDA:78,1,7,135
BRDA:82,1,8,0
BRDA:107,1,9,19
BRDA:110,1,10,1
BRDA:110,1,11,18
BRDA:117,1,12,1
BRDA:118,1,13,0
BRDA:137,6,0,123
BRDA:139,6,1,0
BRDA:145,6,2,1
BRDA:150,6,3,1
BRDA:150,6,4,122
BRDA:156,6,5,0
BRDA:174,7,0,53
BRDA:174,7,1,0
BRDA:176,7,2,1167
BRDA:178,7,3,13
BRDA:179,7,4,0
BRDA:180,7,5,0
BRDA:183,7,6,1154
BRDA:183,7,7,326
BRDA:183,7,8,326
BRDA:184,7,9,0
BRDA:184,7,10,0
BRDA:187,7,11,828
BRDA:188,7,12,0
BRDA:193,7,13,0
BRDA:202,7,14,0
BRDA:205,7,15,0
BRDA:207,7,16,0
BRDA:272,9,0,0
BRF:38
BRH:22
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:6,2
DA:7,2
DA:8,2
DA:10,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:25,2
DA:26,22
DA:28,22
DA:29,22
DA:30,22
DA:31,22
DA:34,22
DA:35,66
DA:36,22
DA:38,22
DA:39,23
DA:40,23
DA:41,23
DA:42,23
DA:43,23
DA:44,23
DA:45,23
DA:46,23
DA:47,23
DA:48,0
DA:49,0
DA:50,0
DA:51,22
DA:52,41
DA:53,41
DA:54,22
DA:57,22
DA:59,22
DA:60,22
DA:61,22
DA:62,22
DA:63,22
DA:64,22
DA:67,210
DA:68,210
DA:70,210
DA:72,210
DA:73,210
DA:74,210
DA:76,210
DA:77,263
DA:78,210
DA:79,345
DA:80,345
DA:81,210
DA:82,210
DA:86,0
DA:87,0
DA:88,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,210
DA:109,22
DA:110,22
DA:112,22
DA:113,0
DA:114,22
DA:115,22
DA:117,22
DA:118,0
DA:119,23
DA:120,23
DA:121,23
DA:122,22
DA:135,2
DA:136,22
DA:137,22
DA:138,145
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,145
DA:145,145
DA:146,146
DA:147,146
DA:149,145
DA:150,145
DA:151,145
DA:152,145
DA:153,145
DA:154,145
DA:155,870
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,145
DA:162,22
DA:163,22
DA:170,2
DA:171,190
DA:173,190
DA:174,0
DA:176,190
DA:177,1357
DA:178,1357
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,1357
DA:184,0
DA:185,0
DA:186,0
DA:187,2511
DA:188,0
DA:189,0
DA:190,0
DA:191,3339
DA:193,0
DA:194,0
DA:195,0
DA:196,1357
DA:198,190
DA:199,190
DA:200,190
DA:201,190
DA:202,0
DA:203,0
DA:204,0
DA:205,190
DA:207,0
DA:208,190
DA:209,190
DA:214,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:267,2
DA:268,7
DA:269,7
DA:270,7
DA:271,7
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,7
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
LH:111
LF:224
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/logger.ts
FN:10,setProgressMode
FN:22,flushQueuedLogs
FN:43,formatLogMessage
FN:63,shouldShowLog
FN:76,createLogger
FN:79,shouldLog
FN:92,debug
FN:98,info
FN:108,warn
FN:118,error
FN:128,success
FNDA:18,setProgressMode
FNDA:4,flushQueuedLogs
FNDA:24,formatLogMessage
FNDA:82,shouldShowLog
FNDA:171,createLogger
FNDA:572,shouldLog
FNDA:493,debug
FNDA:51,info
FNDA:2,warn
FNDA:26,error
FNDA:7,success
FNF:11
FNH:11
BRDA:28,2,0,0
BRDA:45,3,0,0
BRDA:47,3,1,0
BRDA:49,3,2,0
BRDA:53,3,3,0
BRDA:55,3,4,0
BRDA:66,4,0,80
BRDA:66,4,1,58
BRDA:68,4,2,24
BRDA:93,7,0,0
BRDA:93,7,1,0
BRDA:100,8,0,2
BRDA:102,8,1,49
BRDA:102,8,2,0
BRDA:110,9,0,0
BRDA:112,9,1,0
BRDA:120,10,0,24
BRDA:120,10,1,2
BRDA:129,11,0,0
BRF:19
BRH:7
DA:1,23
DA:2,23
DA:4,23
DA:10,23
DA:11,41
DA:12,41
DA:17,23
DA:22,23
DA:23,27
DA:25,27
DA:26,27
DA:27,27
DA:28,27
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,27
DA:43,23
DA:44,47
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,47
DA:52,47
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,47
DA:58,47
DA:63,23
DA:64,105
DA:66,105
DA:67,243
DA:68,243
DA:70,209
DA:71,105
DA:76,23
DA:77,194
DA:79,194
DA:80,766
DA:81,766
DA:82,766
DA:83,766
DA:84,766
DA:85,766
DA:86,766
DA:88,766
DA:89,194
DA:91,194
DA:92,194
DA:93,0
DA:94,0
DA:95,0
DA:96,194
DA:98,194
DA:99,245
DA:100,245
DA:101,1235
DA:102,0
DA:103,0
DA:104,0
DA:105,245
DA:106,194
DA:108,194
DA:109,196
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,196
DA:116,194
DA:118,194
DA:119,220
DA:120,220
DA:121,1230
DA:122,244
DA:123,244
DA:124,244
DA:125,220
DA:126,194
DA:128,194
DA:129,0
DA:130,0
DA:131,0
DA:132,201
DA:133,194
DA:134,194
DA:136,23
LH:66
LF:98
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/message-collector.ts
FN:43,<instance_members_initializer>
FN:51,MessageCollector
FN:58,addMessage
FN:80,addRelayRejection
FN:87,addConnectionError
FN:94,addServerError
FN:101,addFileError
FN:108,addFileSuccess
FN:116,addEventSuccess
FN:124,addNotice
FN:131,getFileHash
FN:138,getEventId
FN:145,getAllFileHashes
FN:152,getAllEventIds
FN:159,getStats
FN:190,getMessagesByType
FN:197,getMessagesByCategory
FN:204,hasMessageType
FN:211,hasMessageCategory
FN:218,formatMessage
FN:247,printMessageType
FN:263,printMessageCategory
FN:279,printErrorSummary
FN:299,printRelayIssuesSummary
FN:316,printNotices
FN:333,printAllGroupedMessages
FN:342,printFileSuccessSummary
FN:363,printEventSuccessSummary
FN:384,clear
FNDA:28,<instance_members_initializer>
FNDA:28,MessageCollector
FNDA:53,addMessage
FNDA:2,addRelayRejection
FNDA:2,addConnectionError
FNDA:1,addServerError
FNDA:1,addFileError
FNDA:7,addFileSuccess
FNDA:6,addEventSuccess
FNDA:4,addNotice
FNDA:7,getFileHash
FNDA:6,getEventId
FNDA:2,getAllFileHashes
FNDA:2,getAllEventIds
FNDA:2,getStats
FNDA:34,getMessagesByType
FNDA:6,getMessagesByCategory
FNDA:4,hasMessageType
FNDA:4,hasMessageCategory
FNDA:4,formatMessage
FNDA:2,printMessageType
FNDA:1,printMessageCategory
FNDA:4,printErrorSummary
FNDA:3,printRelayIssuesSummary
FNDA:3,printNotices
FNDA:2,printAllGroupedMessages
FNDA:1,printFileSuccessSummary
FNDA:1,printEventSuccessSummary
FNDA:1,clear
FNF:29
FNH:29
BRDA:66,4,0,3
BRDA:67,4,1,0
BRDA:69,4,2,0
BRDA:72,4,3,50
BRDA:60,5,0,17
BRDA:61,5,1,14
BRDA:62,5,2,10
BRDA:179,17,0,7
BRDA:180,17,1,0
BRDA:181,17,2,0
BRDA:219,26,0,0
BRDA:221,26,1,3
BRDA:225,26,2,0
BRDA:227,26,3,0
BRDA:229,26,4,0
BRDA:231,26,5,0
BRDA:233,26,6,0
BRDA:235,26,7,0
BRDA:238,26,8,1
BRDA:249,27,0,1
BRDA:256,27,1,1
BRDA:267,28,0,0
BRDA:285,29,0,2
BRDA:304,30,0,0
BRDA:321,31,0,0
BRDA:348,33,0,0
BRDA:369,35,0,0
BRF:27
BRH:11
DA:1,1
DA:11,3
DA:42,1
DA:43,1
DA:44,29
DA:45,29
DA:46,1
DA:51,1
DA:52,29
DA:53,29
DA:58,1
DA:59,54
DA:60,54
DA:61,54
DA:62,54
DA:63,54
DA:66,54
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,54
DA:73,832
DA:74,104
DA:75,54
DA:80,1
DA:81,3
DA:82,3
DA:87,1
DA:88,3
DA:89,3
DA:94,1
DA:95,2
DA:96,2
DA:101,1
DA:102,2
DA:103,2
DA:108,1
DA:109,24
DA:110,8
DA:111,8
DA:116,1
DA:117,21
DA:118,7
DA:119,7
DA:124,1
DA:125,5
DA:126,5
DA:131,1
DA:132,8
DA:133,8
DA:138,1
DA:139,7
DA:140,7
DA:145,1
DA:146,3
DA:147,3
DA:152,1
DA:153,3
DA:154,3
DA:159,1
DA:160,3
DA:161,3
DA:162,3
DA:163,3
DA:164,3
DA:165,3
DA:166,3
DA:167,3
DA:168,3
DA:169,3
DA:170,3
DA:171,3
DA:172,3
DA:173,3
DA:174,3
DA:175,3
DA:176,3
DA:177,3
DA:179,3
DA:180,0
DA:181,0
DA:182,10
DA:184,3
DA:185,3
DA:190,1
DA:191,35
DA:192,35
DA:197,1
DA:198,7
DA:199,7
DA:204,1
DA:205,5
DA:206,5
DA:211,1
DA:212,5
DA:213,5
DA:218,1
DA:219,0
DA:221,5
DA:222,8
DA:223,8
DA:224,8
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,8
DA:238,5
DA:239,6
DA:240,6
DA:241,6
DA:242,5
DA:247,1
DA:248,3
DA:249,3
DA:250,4
DA:251,4
DA:253,4
DA:254,3
DA:255,3
DA:256,3
DA:257,4
DA:258,3
DA:263,1
DA:264,2
DA:265,2
DA:266,2
DA:267,2
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:279,1
DA:280,5
DA:281,5
DA:282,5
DA:283,5
DA:285,5
DA:286,7
DA:287,7
DA:289,7
DA:290,7
DA:291,7
DA:292,7
DA:293,7
DA:294,5
DA:299,1
DA:300,4
DA:302,4
DA:303,4
DA:304,4
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:316,1
DA:317,4
DA:319,4
DA:320,4
DA:321,4
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:333,1
DA:334,3
DA:335,3
DA:336,3
DA:337,3
DA:342,1
DA:343,0
DA:344,0
DA:346,2
DA:347,2
DA:348,2
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:363,1
DA:364,0
DA:365,0
DA:367,2
DA:368,2
DA:369,2
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:384,1
DA:385,2
DA:386,2
DA:387,2
DA:388,2
DA:389,1
LH:161
LF:220
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/nip46.ts
FN:22,NostrConnectSigner.subscriptionMethod
FN:23,NostrConnectSigner.publishMethod
FN:31,_renderQrArrayWithQuietZone
FN:85,parseBunkerUrl
FN:122,encodeBunkerInfo
FN:165,decodeBunkerInfo
FN:229,getBunkerInfo
FN:261,saveBunkerInfo
FN:284,storeBunkerUrl
FN:300,importFromNbunk
FN:332,getNbunkString
FN:349,initiateNostrConnect
FNDA:0,NostrConnectSigner.subscriptionMethod
FNDA:0,NostrConnectSigner.publishMethod
FNDA:0,_renderQrArrayWithQuietZone
FNDA:5,parseBunkerUrl
FNDA:8,encodeBunkerInfo
FNDA:9,decodeBunkerInfo
FNDA:1,getBunkerInfo
FNDA:1,saveBunkerInfo
FNDA:1,storeBunkerUrl
FNDA:1,importFromNbunk
FNDA:0,getNbunkString
FNDA:0,initiateNostrConnect
FNF:12
FNH:7
BRDA:86,4,0,1
BRDA:88,4,1,4
BRDA:96,4,2,1
BRDA:98,4,3,3
BRDA:103,4,4,1
BRDA:104,4,5,0
BRDA:126,5,0,0
BRDA:130,5,1,0
BRDA:134,5,2,11
BRDA:140,5,3,2
BRDA:150,5,4,58
BRDA:156,5,5,0
BRDA:167,9,0,6
BRDA:167,9,1,4
BRDA:169,9,2,5
BRDA:172,9,3,8
BRDA:172,9,4,0
BRDA:174,9,5,5
BRDA:185,9,6,20
BRDA:189,9,7,0
BRDA:195,9,8,5
BRDA:197,9,9,15
BRDA:197,9,10,14
BRDA:197,9,11,5
BRDA:199,9,12,10
BRDA:199,9,13,8
BRDA:202,9,14,2
BRDA:207,9,15,5
BRDA:209,9,16,0
BRDA:211,9,17,5
BRDA:212,9,18,0
BRDA:214,9,19,5
BRDA:215,9,20,0
BRDA:217,9,21,5
BRDA:220,9,22,4
BRDA:234,10,0,0
BRDA:241,10,1,0
BRDA:252,10,2,0
BRDA:275,13,0,0
BRDA:291,14,0,0
BRDA:308,15,0,0
BRDA:323,15,1,0
BRF:42
BRH:26
DA:5,12
DA:6,12
DA:7,12
DA:8,12
DA:9,12
DA:10,12
DA:11,12
DA:12,12
DA:13,12
DA:15,12
DA:17,72
DA:19,12
DA:22,0
DA:23,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:85,12
DA:86,17
DA:87,18
DA:88,18
DA:90,21
DA:91,21
DA:93,21
DA:95,21
DA:96,17
DA:97,18
DA:98,18
DA:100,20
DA:102,100
DA:103,17
DA:104,0
DA:105,18
DA:106,18
DA:107,17
DA:122,12
DA:123,20
DA:124,20
DA:126,0
DA:127,80
DA:128,20
DA:130,0
DA:131,80
DA:132,20
DA:134,20
DA:135,31
DA:136,124
DA:137,31
DA:138,31
DA:140,20
DA:141,22
DA:142,88
DA:143,22
DA:144,22
DA:146,20
DA:147,20
DA:149,20
DA:150,20
DA:151,78
DA:152,78
DA:153,78
DA:155,20
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,20
DA:165,12
DA:166,21
DA:167,21
DA:168,31
DA:169,31
DA:171,32
DA:172,0
DA:173,0
DA:174,0
DA:176,34
DA:178,34
DA:179,34
DA:180,34
DA:181,34
DA:182,34
DA:184,34
DA:185,29
DA:186,49
DA:187,49
DA:189,0
DA:190,0
DA:191,0
DA:193,49
DA:195,49
DA:196,54
DA:197,49
DA:198,83
DA:199,78
DA:200,96
DA:201,96
DA:202,88
DA:203,90
DA:204,90
DA:206,49
DA:207,49
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,34
DA:220,21
DA:221,25
DA:222,25
DA:223,25
DA:224,21
DA:229,12
DA:230,13
DA:231,13
DA:232,13
DA:234,0
DA:235,0
DA:236,0
DA:238,13
DA:240,0
DA:241,0
DA:244,13
DA:245,13
DA:247,13
DA:248,13
DA:249,13
DA:250,13
DA:251,13
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,13
DA:261,12
DA:262,13
DA:263,13
DA:264,13
DA:265,13
DA:266,13
DA:267,13
DA:269,13
DA:271,13
DA:272,13
DA:274,13
DA:275,0
DA:276,0
DA:277,0
DA:278,13
DA:284,12
DA:285,13
DA:286,13
DA:288,13
DA:290,13
DA:291,0
DA:292,0
DA:293,0
DA:294,13
DA:300,12
DA:301,13
DA:302,13
DA:303,13
DA:305,65
DA:307,13
DA:308,13
DA:309,0
DA:311,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,13
DA:323,0
DA:324,13
DA:325,13
DA:326,13
DA:327,13
DA:332,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
DA:357,0
DA:359,0
DA:360,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
LH:133
LF:290
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/nostr.ts
FN:45,generateKeyPair
FN:60,parseBunkerUrl
FN:115,createNip46ClientFromUrl
FN:136,getTagValue
FN:148,connectToRelay
FN:179,connectToRelayOnce
FN:265,fetchFileEvents
FN:431,listRemoteFiles
FN:498,createpublishNsiteEvent
FN:524,createProfileEvent
FN:541,createRelayListEvent
FN:561,createServerListEvent
FN:581,createDeleteEvent
FN:601,publishEventsToRelays
FN:671,purgeRemoteFiles
FNDA:7,generateKeyPair
FNDA:8,parseBunkerUrl
FNDA:1,createNip46ClientFromUrl
FNDA:10,getTagValue
FNDA:0,connectToRelay
FNDA:0,connectToRelayOnce
FNDA:0,fetchFileEvents
FNDA:0,listRemoteFiles
FNDA:0,createpublishNsiteEvent
FNDA:5,createProfileEvent
FNDA:3,createRelayListEvent
FNDA:2,createServerListEvent
FNDA:3,createDeleteEvent
FNDA:0,publishEventsToRelays
FNDA:0,purgeRemoteFiles
FNF:15
FNH:8
BRDA:65,2,0,1
BRDA:67,2,1,7
BRDA:78,2,2,4
BRDA:81,2,3,1
BRDA:121,4,0,0
BRDA:137,5,0,29
BRDA:138,5,1,25
BRDA:138,5,2,5
BRDA:141,5,3,5
BRF:9
BRH:8
DA:1,12
DA:2,12
DA:3,12
DA:4,12
DA:5,12
DA:6,12
DA:9,12
DA:11,12
DA:12,12
DA:14,12
DA:45,12
DA:46,19
DA:47,19
DA:49,19
DA:51,19
DA:52,19
DA:54,76
DA:55,19
DA:60,12
DA:65,20
DA:66,21
DA:67,21
DA:69,27
DA:70,27
DA:71,27
DA:73,27
DA:74,27
DA:75,36
DA:76,27
DA:78,20
DA:80,100
DA:81,20
DA:82,21
DA:83,21
DA:84,21
DA:85,20
DA:115,12
DA:119,13
DA:120,13
DA:121,13
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,13
DA:128,13
DA:129,13
DA:130,13
DA:131,13
DA:136,12
DA:137,22
DA:138,51
DA:139,56
DA:140,56
DA:141,51
DA:142,27
DA:143,22
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:346,0
DA:348,0
DA:349,0
DA:350,0
DA:352,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:372,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:444,0
DA:446,0
DA:447,0
DA:448,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:460,0
DA:461,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:504,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:524,12
DA:525,12
DA:526,12
DA:528,17
DA:529,17
DA:530,17
DA:531,85
DA:532,17
DA:533,17
DA:535,17
DA:536,17
DA:541,12
DA:542,12
DA:543,12
DA:545,106
DA:546,60
DA:548,15
DA:549,15
DA:550,15
DA:551,15
DA:552,15
DA:553,15
DA:555,15
DA:556,15
DA:561,12
DA:562,12
DA:563,12
DA:565,62
DA:566,56
DA:568,14
DA:569,14
DA:570,14
DA:571,14
DA:572,14
DA:573,14
DA:575,14
DA:576,14
DA:581,12
DA:582,12
DA:583,12
DA:585,68
DA:586,60
DA:588,15
DA:589,15
DA:590,15
DA:591,15
DA:592,15
DA:593,15
DA:595,15
DA:596,15
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:647,0
DA:650,0
DA:651,0
DA:652,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:677,0
DA:678,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:689,0
DA:690,0
DA:691,0
DA:693,0
DA:694,0
DA:695,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
LH:103
LF:493
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/resolver-utils.ts
FN:27,parseCommaSeparated
FN:38,resolveRelays
FN:60,resolveServers
FN:76,resolvePubkey
FN:151,interactiveKeySelection
FN:252,createSigner
FNDA:17,parseCommaSeparated
FNDA:9,resolveRelays
FNDA:7,resolveServers
FNDA:6,resolvePubkey
FNDA:0,interactiveKeySelection
FNDA:4,createSigner
FNF:6
FNH:5
BRDA:28,1,0,4
BRDA:28,1,1,13
BRDA:44,4,0,3
BRDA:46,4,1,6
BRDA:48,4,2,1
BRDA:49,4,3,5
BRDA:49,4,4,5
BRDA:49,4,5,2
BRDA:51,4,6,4
BRDA:54,4,7,1
BRDA:54,4,8,3
BRDA:65,5,0,3
BRDA:67,5,1,4
BRDA:69,5,2,1
BRDA:70,5,3,3
BRDA:70,5,4,1
BRDA:82,6,0,2
BRDA:85,6,1,4
BRDA:88,6,2,2
BRDA:96,6,3,0
BRDA:109,6,4,2
BRDA:112,6,5,0
BRDA:125,6,6,2
BRDA:128,6,7,0
BRDA:128,6,8,0
BRDA:129,6,9,1
BRDA:137,6,10,0
BRDA:257,8,0,1
BRDA:260,8,1,3
BRDA:263,8,2,1
BRDA:264,8,3,0
BRDA:266,8,4,2
BRDA:269,8,5,1
BRDA:274,8,6,0
BRDA:275,8,7,1
BRDA:275,8,8,0
BRDA:282,8,9,1
BRF:37
BRH:29
DA:1,4
DA:2,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:27,4
DA:28,21
DA:29,34
DA:30,34
DA:31,34
DA:32,34
DA:33,21
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:44,13
DA:45,16
DA:46,16
DA:48,13
DA:49,13
DA:50,15
DA:51,15
DA:53,17
DA:54,13
DA:55,13
DA:60,4
DA:61,4
DA:62,4
DA:65,11
DA:66,14
DA:67,14
DA:69,11
DA:70,11
DA:71,11
DA:76,4
DA:77,4
DA:78,4
DA:79,4
DA:82,10
DA:83,12
DA:84,12
DA:85,12
DA:88,10
DA:89,12
DA:90,12
DA:91,12
DA:92,12
DA:93,12
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,10
DA:130,11
DA:131,11
DA:132,11
DA:135,11
DA:136,11
DA:137,11
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,10
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:252,4
DA:253,4
DA:254,4
DA:257,8
DA:258,9
DA:259,9
DA:260,9
DA:263,8
DA:264,9
DA:265,0
DA:266,0
DA:269,8
DA:270,9
DA:271,9
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,9
DA:285,8
LH:77
LF:203
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/encrypted-storage.ts
FN:34,<instance_members_initializer>
FN:37,EncryptedStorage
FN:42,initialize
FN:67,deriveMasterKey
FN:115,encrypt
FN:157,decrypt
FN:191,loadStorage
FN:214,saveStorage
FN:228,store
FN:254,retrieve
FN:279,delete
FN:306,list
FNDA:10,<instance_members_initializer>
FNDA:10,EncryptedStorage
FNDA:67,initialize
FNDA:67,deriveMasterKey
FNDA:20,encrypt
FNDA:13,decrypt
FNDA:57,loadStorage
FNDA:24,saveStorage
FNDA:20,store
FNDA:23,retrieve
FNDA:5,delete
FNDA:9,list
FNF:12
FNH:12
BRDA:44,3,0,0
BRDA:57,3,1,0
BRDA:81,4,0,0
BRDA:81,4,1,0
BRDA:116,5,0,0
BRDA:158,6,0,0
BRDA:192,7,0,11
BRDA:197,7,1,46
BRDA:202,7,2,0
BRDA:215,8,0,0
BRDA:229,9,0,0
BRDA:245,9,1,0
BRDA:255,10,0,0
BRDA:264,10,1,10
BRDA:266,10,2,13
BRDA:270,10,3,0
BRDA:280,11,0,0
BRDA:288,11,1,1
BRDA:290,11,2,4
BRDA:297,11,3,0
BRDA:307,12,0,0
BRDA:315,12,1,10
BRDA:323,12,2,0
BRF:23
BRH:7
DA:6,13
DA:7,13
DA:8,13
DA:9,13
DA:10,13
DA:12,13
DA:14,13
DA:15,13
DA:16,13
DA:17,13
DA:33,13
DA:34,13
DA:35,13
DA:37,13
DA:42,13
DA:43,80
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,80
DA:50,80
DA:51,80
DA:54,80
DA:56,80
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,80
DA:67,13
DA:69,80
DA:70,80
DA:71,80
DA:72,80
DA:74,80
DA:75,80
DA:77,80
DA:78,80
DA:79,80
DA:80,80
DA:81,0
DA:83,80
DA:85,80
DA:86,80
DA:87,80
DA:88,80
DA:89,240
DA:90,80
DA:91,320
DA:96,80
DA:98,80
DA:99,80
DA:100,80
DA:101,80
DA:102,80
DA:103,80
DA:104,80
DA:105,80
DA:106,320
DA:107,80
DA:108,320
DA:110,80
DA:115,13
DA:116,0
DA:117,0
DA:118,0
DA:120,33
DA:121,33
DA:124,33
DA:127,33
DA:130,33
DA:131,33
DA:132,33
DA:133,33
DA:134,33
DA:135,33
DA:136,33
DA:137,33
DA:138,33
DA:142,33
DA:143,33
DA:144,33
DA:146,33
DA:147,33
DA:148,33
DA:149,33
DA:150,33
DA:151,33
DA:152,33
DA:157,13
DA:158,0
DA:159,0
DA:160,0
DA:162,26
DA:163,26
DA:164,26
DA:165,26
DA:168,26
DA:169,26
DA:170,26
DA:173,26
DA:174,26
DA:175,26
DA:176,26
DA:177,26
DA:178,26
DA:179,26
DA:180,26
DA:181,26
DA:184,26
DA:185,26
DA:186,26
DA:191,13
DA:192,70
DA:193,81
DA:194,81
DA:195,81
DA:196,81
DA:197,81
DA:199,116
DA:200,116
DA:201,116
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,70
DA:214,13
DA:215,0
DA:216,0
DA:217,0
DA:219,37
DA:220,37
DA:221,37
DA:223,37
DA:228,13
DA:229,0
DA:230,0
DA:231,0
DA:233,33
DA:234,33
DA:235,33
DA:238,33
DA:241,33
DA:243,33
DA:244,33
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,33
DA:254,13
DA:255,0
DA:256,0
DA:257,0
DA:259,36
DA:260,36
DA:261,36
DA:263,36
DA:264,36
DA:265,46
DA:266,46
DA:269,49
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,36
DA:279,13
DA:280,0
DA:281,0
DA:282,0
DA:284,18
DA:285,18
DA:286,18
DA:288,18
DA:289,19
DA:290,19
DA:292,22
DA:293,22
DA:295,22
DA:296,22
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,18
DA:306,13
DA:307,0
DA:308,0
DA:309,0
DA:311,22
DA:312,22
DA:313,22
DA:315,22
DA:316,32
DA:317,32
DA:318,32
DA:319,32
DA:320,32
DA:322,22
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,22
DA:328,13
LH:158
LF:211
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/keychain.ts
FN:32,isAvailable
FN:46,store
FN:79,retrieve
FN:105,delete
FN:124,list
FN:187,isAvailable
FN:203,formatTargetName
FN:207,store
FN:239,retrieve
FN:313,delete
FN:330,list
FN:369,isAvailable
FN:383,store
FN:417,retrieve
FN:442,delete
FN:461,list
FN:502,getKeychainProvider
FNDA:8,isAvailable
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:0,isAvailable
FNDA:0,formatTargetName
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:0,isAvailable
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:8,getKeychainProvider
FNF:17
FNH:2
BRDA:39,1,0,0
BRDA:509,17,0,0
BRDA:512,17,1,0
BRDA:515,17,2,0
BRDA:524,17,3,0
BRF:5
BRH:0
DA:10,14
DA:12,14
DA:31,14
DA:32,14
DA:33,22
DA:34,22
DA:35,66
DA:36,22
DA:37,22
DA:38,22
DA:39,22
DA:40,0
DA:41,0
DA:42,22
DA:43,22
DA:44,22
DA:46,0
DA:47,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,14
DA:186,14
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:245,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,14
DA:368,14
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:477,0
DA:478,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,14
DA:502,14
DA:503,22
DA:505,22
DA:506,22
DA:507,22
DA:508,22
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,22
DA:520,22
DA:521,22
DA:522,22
DA:523,22
DA:524,22
DA:526,0
DA:527,22
LH:32
LF:378
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/manager.ts
FN:32,<instance_members_initializer>
FN:33,KeychainBackend
FN:35,store
FN:43,retrieve
FN:47,delete
FN:51,list
FN:59,<instance_members_initializer>
FN:60,EncryptedBackend
FN:62,store
FN:66,retrieve
FN:70,delete
FN:74,list
FN:83,<static_initializer>
FN:84,<instance_members_initializer>
FN:89,SecretsManager
FN:95,getInstance
FN:106,initialize
FN:146,migrateLegacySecrets
FN:195,loadLegacySecrets
FN:214,saveLegacySecrets
FN:230,storeNbunk
FN:259,getNbunk
FN:281,getAllPubkeys
FN:303,deleteNbunk
FNDA:0,<instance_members_initializer>
FNDA:0,KeychainBackend
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:2,<instance_members_initializer>
FNDA:2,EncryptedBackend
FNDA:2,store
FNDA:2,retrieve
FNDA:2,delete
FNDA:5,list
FNDA:12,<static_initializer>
FNDA:2,<instance_members_initializer>
FNDA:2,SecretsManager
FNDA:4,getInstance
FNDA:11,initialize
FNDA:2,migrateLegacySecrets
FNDA:0,loadLegacySecrets
FNDA:0,saveLegacySecrets
FNDA:2,storeNbunk
FNDA:2,getNbunk
FNDA:5,getAllPubkeys
FNDA:2,deleteNbunk
FNF:24
FNH:16
BRDA:96,16,0,2
BRDA:107,17,0,9
BRDA:107,17,1,2
BRDA:110,17,2,0
BRDA:113,17,3,2
BRDA:119,17,4,0
BRDA:122,17,5,2
BRDA:129,17,6,0
BRDA:134,17,7,2
BRDA:147,18,0,0
BRDA:149,18,1,0
BRDA:181,18,2,0
BRDA:231,21,0,0
BRDA:240,21,1,0
BRDA:260,22,0,0
BRDA:265,22,1,0
BRDA:282,23,0,0
BRDA:287,23,1,0
BRDA:304,24,0,0
BRDA:313,24,1,0
BRF:20
BRH:6
DA:1,12
DA:2,12
DA:3,12
DA:4,12
DA:5,12
DA:7,12
DA:9,12
DA:10,12
DA:32,12
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,12
DA:59,12
DA:60,40
DA:62,12
DA:63,14
DA:64,14
DA:66,12
DA:67,14
DA:68,14
DA:70,12
DA:71,14
DA:72,14
DA:74,12
DA:75,17
DA:76,17
DA:77,12
DA:82,12
DA:83,12
DA:84,12
DA:85,14
DA:86,14
DA:87,14
DA:89,14
DA:90,14
DA:95,14
DA:96,18
DA:97,20
DA:98,20
DA:99,18
DA:100,18
DA:106,14
DA:107,25
DA:109,27
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,27
DA:118,27
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,27
DA:124,27
DA:125,27
DA:127,27
DA:128,27
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,27
DA:137,27
DA:139,27
DA:140,27
DA:141,25
DA:146,14
DA:147,0
DA:148,16
DA:149,16
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,16
DA:190,12
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:230,12
DA:231,0
DA:233,14
DA:234,14
DA:235,14
DA:236,14
DA:237,14
DA:238,14
DA:239,14
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,14
DA:259,12
DA:260,0
DA:262,14
DA:263,14
DA:264,14
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,14
DA:281,12
DA:282,0
DA:284,17
DA:285,17
DA:286,17
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,17
DA:303,12
DA:304,0
DA:306,14
DA:307,14
DA:308,14
DA:309,14
DA:310,14
DA:311,14
DA:312,14
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,14
DA:331,12
LH:88
LF:226
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,12
DA:2,12
DA:3,12
DA:4,12
LH:4
LF:4
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/utils.ts
FN:10,getHomeDir
FN:25,getSystemConfigDir
FN:46,ensureSystemConfigDir
FN:66,fileExists
FNDA:69,getHomeDir
FNDA:69,getSystemConfigDir
FNDA:2,ensureSystemConfigDir
FNDA:59,fileExists
FNF:4
FNH:4
BRDA:11,1,0,0
BRDA:14,1,1,0
BRDA:27,2,0,0
BRDA:30,2,1,0
BRDA:35,2,2,0
BRDA:38,2,3,0
BRDA:40,2,4,0
BRDA:48,3,0,0
BRDA:56,3,1,0
BRDA:70,4,0,13
BRDA:73,4,1,0
BRF:11
BRH:1
DA:1,13
DA:2,13
DA:3,13
DA:5,13
DA:10,13
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,82
DA:16,82
DA:25,13
DA:26,82
DA:27,0
DA:29,82
DA:30,0
DA:31,0
DA:32,0
DA:33,82
DA:34,82
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,82
DA:41,82
DA:46,13
DA:47,15
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,15
DA:54,15
DA:55,15
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,15
DA:66,13
DA:67,72
DA:68,72
DA:69,72
DA:70,72
DA:71,85
DA:72,85
DA:73,85
DA:74,0
DA:75,0
DA:76,72
LH:29
LF:53
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/signer.ts
FN:16,getPublicKey
FN:23,calculateId
FN:39,signId
FN:47,parsePrivateKey
FN:73,<instance_members_initializer>
FN:79,PrivateKeySigner
FN:96,getPublicKey
FN:103,signEvent
FNDA:3,getPublicKey
FNDA:0,calculateId
FNDA:0,signId
FNDA:3,parsePrivateKey
FNDA:3,<instance_members_initializer>
FNDA:3,PrivateKeySigner
FNDA:2,getPublicKey
FNDA:0,signEvent
FNF:8
FNH:5
BRDA:48,4,0,0
BRDA:64,4,1,0
BRDA:86,6,0,0
BRF:3
BRH:0
DA:1,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:11,4
DA:16,4
DA:17,7
DA:18,7
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:47,4
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,7
DA:63,7
DA:64,7
DA:66,0
DA:67,7
DA:72,4
DA:73,4
DA:74,4
DA:79,4
DA:80,7
DA:81,7
DA:83,7
DA:85,7
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,7
DA:96,4
DA:97,6
DA:98,6
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,4
LH:27
LF:74
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/utils.ts
FN:9,extractTagValue
FN:21,npubEncode
FN:29,bech32Decode
FN:41,createGroupedCommand
FNDA:0,extractTagValue
FNDA:0,npubEncode
FNDA:0,bech32Decode
FNDA:0,createGroupedCommand
FNF:4
FNH:0
BRF:0
BRH:0
DA:2,1
DA:3,1
DA:4,1
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
LH:3
LF:32
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/ui/progress.ts
FN:11,formatProgressBar
FN:38,formatUploadProgress
FN:66,<instance_members_initializer>
FN:74,ProgressRenderer
FN:80,start
FN:99,update
FN:129,stop
FN:139,complete
FN:156,renderProgress
FN:195,formatElapsedTime
FNDA:0,formatProgressBar
FNDA:0,formatUploadProgress
FNDA:0,<instance_members_initializer>
FNDA:0,ProgressRenderer
FNDA:0,start
FNDA:0,update
FNDA:0,stop
FNDA:0,complete
FNDA:0,renderProgress
FNDA:0,formatElapsedTime
FNF:10
FNH:0
BRF:0
BRH:0
DA:1,2
DA:4,2
DA:5,2
DA:6,2
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:65,2
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:186,0
DA:188,0
DA:189,0
DA:190,2
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
LH:6
LF:131
end_of_record
