SF:/Users/sandwich/Develop/nsyte/src/commands/bunker.ts
FN:31,handleBunkerCommand
FN:121,showBunkerHelp
FN:164,listBunkers
FN:200,importNbunk
FN:205,validate
FN:243,exportNbunk
FN:289,connectBunker
FN:445,useBunkerForProject
FN:499,removeBunker
FNDA:0,handleBunkerCommand
FNDA:2,showBunkerHelp
FNDA:0,listBunkers
FNDA:2,importNbunk
FNDA:0,validate
FNDA:2,exportNbunk
FNDA:0,connectBunker
FNDA:0,useBunkerForProject
FNDA:1,removeBunker
FNF:9
FNH:4
BRDA:202,4,0,0
BRDA:212,4,1,0
BRDA:221,4,2,1
BRDA:230,4,3,0
BRDA:233,4,4,1
BRDA:234,4,5,0
BRDA:246,6,0,0
BRDA:268,6,1,0
BRDA:275,6,2,1
BRDA:502,10,0,0
BRDA:524,10,1,0
BRDA:535,10,2,0
BRDA:547,10,3,0
BRDA:559,10,4,0
BRF:14
BRH:3
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:26,2
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:121,2
DA:122,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:139,4
DA:141,4
DA:142,4
DA:143,4
DA:144,4
DA:146,4
DA:147,4
DA:148,4
DA:149,4
DA:151,4
DA:152,4
DA:153,4
DA:154,4
DA:155,4
DA:156,4
DA:157,4
DA:158,4
DA:159,4
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:200,2
DA:201,4
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,4
DA:220,4
DA:221,4
DA:223,5
DA:225,5
DA:226,5
DA:227,5
DA:228,5
DA:230,0
DA:231,0
DA:232,0
DA:233,4
DA:234,0
DA:235,5
DA:236,5
DA:237,5
DA:238,4
DA:243,2
DA:244,4
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:274,4
DA:275,4
DA:276,5
DA:277,5
DA:278,5
DA:279,5
DA:281,5
DA:282,5
DA:283,5
DA:284,4
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:491,0
DA:493,0
DA:494,0
DA:499,2
DA:500,3
DA:502,0
DA:503,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:530,3
DA:531,3
DA:532,3
DA:533,3
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:541,3
DA:543,3
DA:544,3
DA:546,3
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,3
LH:81
LF:438
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/config.ts
FN:76,sanitizeBunkerUrl
FN:106,writeProjectFile
FN:132,readProjectFile
FN:153,fileExists
FN:169,setupProject
FN:212,connectToBunkerWithQR
FN:237,connectToBunkerWithURI
FN:250,newBunker
FN:290,selectKeySource
FN:373,interactiveSetup
FN:559,promptForUrls
FNDA:0,sanitizeBunkerUrl
FNDA:1,writeProjectFile
FNDA:3,readProjectFile
FNDA:3,fileExists
FNDA:0,setupProject
FNDA:0,connectToBunkerWithQR
FNDA:0,connectToBunkerWithURI
FNDA:0,newBunker
FNDA:0,selectKeySource
FNDA:0,interactiveSetup
FNDA:0,promptForUrls
FNF:11
FNH:3
BRDA:116,2,0,0
BRDA:122,2,1,0
BRDA:136,3,0,2
BRDA:136,3,1,1
BRDA:143,3,2,0
BRDA:157,4,0,1
BRDA:160,4,1,0
BRF:7
BRH:3
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:11,4
DA:43,4
DA:44,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:56,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:63,4
DA:64,4
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,4
DA:71,4
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:90,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:106,4
DA:107,5
DA:109,5
DA:110,5
DA:113,15
DA:116,0
DA:117,0
DA:118,0
DA:120,5
DA:121,5
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,5
DA:132,4
DA:133,7
DA:135,7
DA:136,7
DA:137,10
DA:138,10
DA:139,10
DA:141,9
DA:142,9
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,7
DA:153,4
DA:154,7
DA:155,7
DA:156,7
DA:157,7
DA:158,8
DA:159,8
DA:160,8
DA:161,0
DA:162,0
DA:163,7
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:297,0
DA:298,0
DA:299,0
DA:301,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:426,0
DA:428,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:506,0
DA:507,0
DA:508,0
DA:510,0
DA:511,0
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:553,0
DA:554,0
DA:559,0
DA:560,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:569,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:579,0
DA:580,0
LH:62
LF:415
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/constants.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
LH:12
LF:12
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/display-mode.ts
FN:29,<static_initializer>
FN:30,<instance_members_initializer>
FN:37,DisplayManager
FN:67,getInstance
FN:81,setMode
FN:89,getMode
FN:96,setVerbose
FN:104,isVerbose
FN:111,isInteractive
FN:118,isNonInteractive
FN:125,isDebug
FN:132,configureFromOptions
FN:149,getDisplayManager
FNDA:11,<static_initializer>
FNDA:8,<instance_members_initializer>
FNDA:8,DisplayManager
FNDA:33,getInstance
FNDA:0,setMode
FNDA:0,getMode
FNDA:0,setVerbose
FNDA:0,isVerbose
FNDA:33,isInteractive
FNDA:0,isNonInteractive
FNDA:33,isDebug
FNDA:0,configureFromOptions
FNDA:33,getDisplayManager
FNF:13
FNH:7
BRDA:39,4,0,0
BRDA:56,4,1,0
BRDA:56,4,2,0
BRDA:68,5,0,8
BRF:4
BRH:1
DA:1,11
DA:3,11
DA:8,22
DA:28,11
DA:29,11
DA:30,11
DA:31,19
DA:32,11
DA:37,11
DA:38,19
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,19
DA:56,0
DA:57,0
DA:58,0
DA:61,19
DA:62,19
DA:67,11
DA:68,44
DA:69,52
DA:71,52
DA:72,52
DA:73,52
DA:74,52
DA:75,44
DA:76,44
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:90,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,11
DA:112,44
DA:113,44
DA:118,0
DA:119,0
DA:120,0
DA:125,11
DA:126,44
DA:127,44
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,11
DA:149,11
DA:150,44
DA:151,44
LH:32
LF:77
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/error-utils.ts
FN:9,getErrorMessage
FN:16,logError
FN:44,handleError
FN:65,withErrorHandling
FNDA:32,getErrorMessage
FNDA:20,logError
FNDA:12,handleError
FNDA:6,withErrorHandling
FNF:4
FNH:4
BRDA:10,1,0,22
BRDA:10,1,1,10
BRDA:28,2,0,14
BRDA:31,2,1,14
BRDA:31,2,2,8
BRDA:32,2,3,6
BRDA:33,2,4,2
BRDA:57,3,0,8
BRDA:57,3,1,6
BRDA:58,3,2,4
BRDA:78,4,0,4
BRF:11
BRH:11
DA:1,6
DA:2,6
DA:4,6
DA:9,6
DA:10,38
DA:11,38
DA:16,6
DA:17,6
DA:18,6
DA:19,6
DA:23,6
DA:25,26
DA:26,26
DA:28,26
DA:29,26
DA:31,26
DA:32,34
DA:33,34
DA:34,34
DA:35,34
DA:36,34
DA:38,26
DA:39,26
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:53,6
DA:55,18
DA:57,18
DA:58,24
DA:59,24
DA:60,18
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:74,6
DA:76,12
DA:77,12
DA:78,12
DA:79,16
DA:80,16
DA:81,16
DA:82,12
LH:45
LF:45
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/logger.ts
FN:10,setProgressMode
FN:22,flushQueuedLogs
FN:43,formatLogMessage
FN:63,shouldShowLog
FN:76,createLogger
FN:79,shouldLog
FN:92,debug
FN:98,info
FN:108,warn
FN:118,error
FN:128,success
FNDA:0,setProgressMode
FNDA:0,flushQueuedLogs
FNDA:23,formatLogMessage
FNDA:33,shouldShowLog
FNDA:81,createLogger
FNDA:61,shouldLog
FNDA:29,debug
FNDA:4,info
FNDA:5,warn
FNDA:23,error
FNDA:1,success
FNF:11
FNH:9
BRDA:45,3,0,0
BRDA:47,3,1,0
BRDA:49,3,2,0
BRDA:53,3,3,0
BRDA:55,3,4,0
BRDA:66,4,0,10
BRDA:68,4,1,23
BRDA:93,7,0,0
BRDA:93,7,1,0
BRDA:100,8,0,0
BRDA:102,8,1,0
BRDA:110,9,0,0
BRDA:112,9,1,0
BRDA:120,10,0,0
BRDA:129,11,0,0
BRF:15
BRH:2
DA:1,11
DA:2,11
DA:4,11
DA:10,0
DA:11,0
DA:12,0
DA:17,11
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,11
DA:44,34
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,34
DA:52,34
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,34
DA:58,34
DA:63,11
DA:64,44
DA:66,44
DA:67,54
DA:68,54
DA:70,67
DA:71,44
DA:76,11
DA:77,92
DA:79,92
DA:80,153
DA:81,153
DA:82,153
DA:83,153
DA:84,153
DA:85,153
DA:86,153
DA:88,153
DA:89,92
DA:91,92
DA:92,92
DA:93,0
DA:94,0
DA:95,0
DA:96,92
DA:98,92
DA:99,96
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,96
DA:106,92
DA:108,92
DA:109,97
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,97
DA:116,92
DA:118,92
DA:119,115
DA:120,0
DA:121,0
DA:122,0
DA:123,115
DA:124,115
DA:125,115
DA:126,92
DA:128,92
DA:129,0
DA:130,0
DA:131,0
DA:132,93
DA:133,92
DA:134,92
DA:136,11
LH:51
LF:98
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/nip46.ts
FN:22,NostrConnectSigner.subscriptionMethod
FN:23,NostrConnectSigner.publishMethod
FN:31,_renderQrArrayWithQuietZone
FN:85,parseBunkerUrl
FN:122,encodeBunkerInfo
FN:165,decodeBunkerInfo
FN:229,getBunkerInfo
FN:261,saveBunkerInfo
FN:284,storeBunkerUrl
FN:300,importFromNbunk
FN:332,getNbunkString
FN:349,initiateNostrConnect
FNDA:0,NostrConnectSigner.subscriptionMethod
FNDA:0,NostrConnectSigner.publishMethod
FNDA:0,_renderQrArrayWithQuietZone
FNDA:4,parseBunkerUrl
FNDA:6,encodeBunkerInfo
FNDA:6,decodeBunkerInfo
FNDA:0,getBunkerInfo
FNDA:0,saveBunkerInfo
FNDA:0,storeBunkerUrl
FNDA:0,importFromNbunk
FNDA:0,getNbunkString
FNDA:0,initiateNostrConnect
FNF:12
FNH:3
BRDA:86,4,0,1
BRDA:88,4,1,3
BRDA:96,4,2,1
BRDA:98,4,3,2
BRDA:103,4,4,1
BRDA:104,4,5,0
BRDA:126,5,0,0
BRDA:130,5,1,0
BRDA:134,5,2,7
BRDA:140,5,3,1
BRDA:150,5,4,40
BRDA:156,5,5,0
BRDA:167,9,0,3
BRDA:172,9,1,0
BRDA:174,9,2,3
BRDA:185,9,3,11
BRDA:189,9,4,0
BRDA:195,9,5,3
BRDA:197,9,6,8
BRDA:197,9,7,7
BRDA:197,9,8,3
BRDA:199,9,9,5
BRDA:199,9,10,4
BRDA:202,9,11,1
BRDA:207,9,12,3
BRDA:209,9,13,0
BRDA:211,9,14,3
BRDA:212,9,15,0
BRDA:214,9,16,3
BRDA:215,9,17,0
BRDA:217,9,18,3
BRF:31
BRH:22
DA:5,6
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,6
DA:12,6
DA:13,6
DA:15,6
DA:17,36
DA:19,6
DA:22,0
DA:23,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:85,6
DA:86,10
DA:87,11
DA:88,11
DA:90,13
DA:91,13
DA:93,13
DA:95,13
DA:96,10
DA:97,11
DA:98,11
DA:100,12
DA:102,60
DA:103,10
DA:104,0
DA:105,11
DA:106,11
DA:107,10
DA:122,6
DA:123,12
DA:124,12
DA:126,0
DA:127,48
DA:128,12
DA:130,0
DA:131,48
DA:132,12
DA:134,12
DA:135,19
DA:136,76
DA:137,19
DA:138,19
DA:140,12
DA:141,13
DA:142,52
DA:143,13
DA:144,13
DA:146,12
DA:147,12
DA:149,12
DA:150,12
DA:151,52
DA:152,52
DA:153,52
DA:155,12
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,12
DA:165,6
DA:166,12
DA:167,12
DA:168,15
DA:169,15
DA:171,15
DA:172,0
DA:173,0
DA:174,0
DA:176,15
DA:178,15
DA:179,15
DA:180,15
DA:181,15
DA:182,15
DA:184,15
DA:185,12
DA:186,23
DA:187,23
DA:189,0
DA:190,0
DA:191,0
DA:193,23
DA:195,23
DA:196,26
DA:197,23
DA:198,41
DA:199,38
DA:200,47
DA:201,47
DA:202,43
DA:203,44
DA:204,44
DA:206,23
DA:207,23
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,15
DA:220,15
DA:221,15
DA:222,15
DA:223,15
DA:224,12
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:332,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
DA:357,0
DA:359,0
DA:360,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
LH:90
LF:290
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/nostr.ts
FN:45,generateKeyPair
FN:60,parseBunkerUrl
FN:115,createNip46ClientFromUrl
FN:136,getTagValue
FN:148,connectToRelay
FN:179,connectToRelayOnce
FN:265,fetchFileEvents
FN:431,listRemoteFiles
FN:498,createpublishNsiteEvent
FN:524,createProfileEvent
FN:541,createRelayListEvent
FN:561,createServerListEvent
FN:581,createDeleteEvent
FN:601,publishEventsToRelays
FN:671,purgeRemoteFiles
FNDA:0,generateKeyPair
FNDA:0,parseBunkerUrl
FNDA:0,createNip46ClientFromUrl
FNDA:0,getTagValue
FNDA:0,connectToRelay
FNDA:0,connectToRelayOnce
FNDA:0,fetchFileEvents
FNDA:0,listRemoteFiles
FNDA:0,createpublishNsiteEvent
FNDA:0,createProfileEvent
FNDA:0,createRelayListEvent
FNDA:0,createServerListEvent
FNDA:0,createDeleteEvent
FNDA:0,publishEventsToRelays
FNDA:0,purgeRemoteFiles
FNF:15
FNH:0
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:9,4
DA:11,4
DA:12,4
DA:14,4
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:60,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:115,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:346,0
DA:348,0
DA:349,0
DA:350,0
DA:352,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:372,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:444,0
DA:446,0
DA:447,0
DA:448,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:460,0
DA:461,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:504,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:524,0
DA:525,0
DA:526,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:535,0
DA:536,0
DA:541,0
DA:542,0
DA:543,0
DA:545,0
DA:546,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:555,0
DA:556,0
DA:561,0
DA:562,0
DA:563,0
DA:565,0
DA:566,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:575,0
DA:576,0
DA:581,0
DA:582,0
DA:583,0
DA:585,0
DA:586,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:596,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:647,0
DA:650,0
DA:651,0
DA:652,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:677,0
DA:678,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:689,0
DA:690,0
DA:691,0
DA:693,0
DA:694,0
DA:695,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
LH:10
LF:493
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/resolver-utils.ts
FN:27,parseCommaSeparated
FN:38,resolveRelays
FN:60,resolveServers
FN:76,resolvePubkey
FN:119,interactiveKeySelection
FN:220,createSigner
FNDA:0,parseCommaSeparated
FNDA:0,resolveRelays
FNDA:0,resolveServers
FNDA:0,resolvePubkey
FNDA:0,interactiveKeySelection
FNDA:0,createSigner
FNF:6
FNH:0
BRF:0
BRH:0
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:220,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
LH:11
LF:175
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/encrypted-storage.ts
FN:34,<instance_members_initializer>
FN:37,EncryptedStorage
FN:42,initialize
FN:67,deriveMasterKey
FN:115,encrypt
FN:157,decrypt
FN:191,loadStorage
FN:214,saveStorage
FN:228,store
FN:254,retrieve
FN:279,delete
FN:306,list
FNDA:12,<instance_members_initializer>
FNDA:12,EncryptedStorage
FNDA:58,initialize
FNDA:58,deriveMasterKey
FNDA:18,encrypt
FNDA:14,decrypt
FNDA:46,loadStorage
FNDA:20,saveStorage
FNDA:18,store
FNDA:21,retrieve
FNDA:3,delete
FNDA:4,list
FNF:12
FNH:12
BRDA:44,3,0,0
BRDA:54,3,1,54
BRDA:57,3,2,0
BRDA:81,4,0,0
BRDA:81,4,1,0
BRDA:116,5,0,0
BRDA:158,6,0,0
BRDA:192,7,0,9
BRDA:197,7,1,37
BRDA:202,7,2,0
BRDA:215,8,0,0
BRDA:229,9,0,0
BRDA:245,9,1,0
BRDA:255,10,0,0
BRDA:264,10,1,7
BRDA:266,10,2,14
BRDA:270,10,3,0
BRDA:280,11,0,0
BRDA:288,11,1,1
BRDA:290,11,2,2
BRDA:297,11,3,0
BRDA:307,12,0,0
BRDA:315,12,1,7
BRDA:323,12,2,0
BRF:24
BRH:8
DA:6,9
DA:7,9
DA:8,9
DA:9,9
DA:10,9
DA:12,9
DA:14,9
DA:15,9
DA:16,9
DA:17,9
DA:33,9
DA:34,9
DA:35,9
DA:37,9
DA:42,9
DA:43,67
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,67
DA:50,67
DA:51,67
DA:54,67
DA:56,121
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,67
DA:67,9
DA:69,67
DA:70,67
DA:71,67
DA:72,67
DA:74,67
DA:75,67
DA:77,67
DA:78,67
DA:79,67
DA:80,67
DA:81,0
DA:83,67
DA:85,67
DA:86,67
DA:87,67
DA:88,67
DA:89,201
DA:90,67
DA:91,268
DA:96,67
DA:98,67
DA:99,67
DA:100,67
DA:101,67
DA:102,67
DA:103,67
DA:104,67
DA:105,67
DA:106,268
DA:107,67
DA:108,268
DA:110,67
DA:115,9
DA:116,0
DA:117,0
DA:118,0
DA:120,27
DA:121,27
DA:124,27
DA:127,27
DA:130,27
DA:131,27
DA:132,27
DA:133,27
DA:134,27
DA:135,27
DA:136,27
DA:137,27
DA:138,27
DA:142,27
DA:143,27
DA:144,27
DA:146,27
DA:147,27
DA:148,27
DA:149,27
DA:150,27
DA:151,27
DA:152,27
DA:157,9
DA:158,0
DA:159,0
DA:160,0
DA:162,23
DA:163,23
DA:164,23
DA:165,23
DA:168,23
DA:169,23
DA:170,23
DA:173,23
DA:174,23
DA:175,23
DA:176,23
DA:177,23
DA:178,23
DA:179,23
DA:180,23
DA:181,23
DA:184,23
DA:185,23
DA:186,23
DA:191,9
DA:192,55
DA:193,64
DA:194,64
DA:195,64
DA:196,64
DA:197,64
DA:199,92
DA:200,92
DA:201,92
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,55
DA:214,9
DA:215,0
DA:216,0
DA:217,0
DA:219,29
DA:220,29
DA:221,29
DA:223,29
DA:228,9
DA:229,0
DA:230,0
DA:231,0
DA:233,27
DA:234,27
DA:235,27
DA:238,27
DA:241,27
DA:243,27
DA:244,27
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,27
DA:254,9
DA:255,0
DA:256,0
DA:257,0
DA:259,30
DA:260,30
DA:261,30
DA:263,30
DA:264,30
DA:265,37
DA:266,37
DA:269,44
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,30
DA:279,9
DA:280,0
DA:281,0
DA:282,0
DA:284,12
DA:285,12
DA:286,12
DA:288,12
DA:289,13
DA:290,13
DA:292,14
DA:293,14
DA:295,14
DA:296,14
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,12
DA:306,9
DA:307,0
DA:308,0
DA:309,0
DA:311,13
DA:312,13
DA:313,13
DA:315,13
DA:316,20
DA:317,20
DA:318,20
DA:319,20
DA:320,20
DA:322,13
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,13
DA:328,9
LH:158
LF:211
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/keychain.ts
FN:32,isAvailable
FN:46,store
FN:79,retrieve
FN:105,delete
FN:124,list
FN:187,isAvailable
FN:203,formatTargetName
FN:207,store
FN:239,retrieve
FN:313,delete
FN:330,list
FN:369,isAvailable
FN:383,store
FN:417,retrieve
FN:442,delete
FN:461,list
FN:502,getKeychainProvider
FNDA:5,isAvailable
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:0,isAvailable
FNDA:0,formatTargetName
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:0,isAvailable
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:5,getKeychainProvider
FNF:17
FNH:2
BRDA:39,1,0,0
BRDA:509,17,0,0
BRDA:512,17,1,0
BRDA:515,17,2,0
BRDA:524,17,3,0
BRF:5
BRH:0
DA:10,9
DA:12,9
DA:31,9
DA:32,9
DA:33,14
DA:34,14
DA:35,42
DA:36,14
DA:37,14
DA:38,14
DA:39,14
DA:40,0
DA:41,0
DA:42,14
DA:43,14
DA:44,14
DA:46,0
DA:47,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,9
DA:186,9
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:245,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,9
DA:368,9
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:477,0
DA:478,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,9
DA:502,9
DA:503,14
DA:505,14
DA:506,14
DA:507,14
DA:508,14
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,14
DA:520,14
DA:521,14
DA:522,14
DA:523,14
DA:524,14
DA:526,0
DA:527,14
LH:32
LF:378
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/manager.ts
FN:32,<instance_members_initializer>
FN:33,KeychainBackend
FN:35,store
FN:43,retrieve
FN:47,delete
FN:51,list
FN:59,<instance_members_initializer>
FN:60,EncryptedBackend
FN:62,store
FN:66,retrieve
FN:70,delete
FN:74,list
FN:83,<static_initializer>
FN:84,<instance_members_initializer>
FN:89,SecretsManager
FN:95,getInstance
FN:106,initialize
FN:146,migrateLegacySecrets
FN:195,loadLegacySecrets
FN:214,saveLegacySecrets
FN:230,storeNbunk
FN:259,getNbunk
FN:281,getAllPubkeys
FN:303,deleteNbunk
FNDA:0,<instance_members_initializer>
FNDA:0,KeychainBackend
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:0,<instance_members_initializer>
FNDA:0,EncryptedBackend
FNDA:0,store
FNDA:0,retrieve
FNDA:0,delete
FNDA:0,list
FNDA:8,<static_initializer>
FNDA:5,<instance_members_initializer>
FNDA:5,SecretsManager
FNDA:6,getInstance
FNDA:4,initialize
FNDA:0,migrateLegacySecrets
FNDA:0,loadLegacySecrets
FNDA:0,saveLegacySecrets
FNDA:0,storeNbunk
FNDA:0,getNbunk
FNDA:4,getAllPubkeys
FNDA:0,deleteNbunk
FNF:24
FNH:6
BRDA:96,16,0,5
BRDA:107,17,0,0
BRDA:110,17,1,0
BRDA:119,17,2,0
BRDA:125,17,3,0
BRDA:134,17,4,0
BRDA:282,23,0,0
BRF:7
BRH:1
DA:1,8
DA:2,8
DA:3,8
DA:4,8
DA:5,8
DA:7,8
DA:9,8
DA:10,8
DA:32,8
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,8
DA:59,8
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,8
DA:82,8
DA:83,8
DA:84,8
DA:85,13
DA:86,13
DA:87,13
DA:89,13
DA:90,13
DA:95,13
DA:96,19
DA:97,24
DA:98,24
DA:99,19
DA:100,19
DA:106,13
DA:107,0
DA:109,17
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,17
DA:118,17
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,17
DA:124,17
DA:125,17
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,17
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:190,8
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:281,8
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,12
DA:303,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,8
LH:38
LF:226
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,8
DA:2,8
DA:3,8
DA:4,8
LH:4
LF:4
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/secrets/utils.ts
FN:10,getHomeDir
FN:25,getSystemConfigDir
FN:46,ensureSystemConfigDir
FN:66,fileExists
FNDA:63,getHomeDir
FNDA:63,getSystemConfigDir
FNDA:4,ensureSystemConfigDir
FNDA:47,fileExists
FNF:4
FNH:4
BRDA:11,1,0,0
BRDA:14,1,1,0
BRDA:27,2,0,0
BRDA:30,2,1,0
BRDA:35,2,2,0
BRDA:38,2,3,0
BRDA:40,2,4,0
BRDA:48,3,0,0
BRDA:56,3,1,0
BRDA:70,4,0,9
BRDA:73,4,1,0
BRF:11
BRH:1
DA:1,9
DA:2,9
DA:3,9
DA:5,9
DA:10,9
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,72
DA:16,72
DA:25,9
DA:26,72
DA:27,0
DA:29,72
DA:30,0
DA:31,0
DA:32,0
DA:33,72
DA:34,72
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,72
DA:41,72
DA:46,9
DA:47,13
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,13
DA:54,13
DA:55,13
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,13
DA:66,9
DA:67,56
DA:68,56
DA:69,56
DA:70,56
DA:71,65
DA:72,65
DA:73,65
DA:74,0
DA:75,0
DA:76,56
LH:29
LF:53
end_of_record
SF:/Users/sandwich/Develop/nsyte/src/lib/signer.ts
FN:16,getPublicKey
FN:23,calculateId
FN:39,signId
FN:47,parsePrivateKey
FN:73,<instance_members_initializer>
FN:79,PrivateKeySigner
FN:96,getPublicKey
FN:103,signEvent
FNDA:0,getPublicKey
FNDA:0,calculateId
FNDA:0,signId
FNDA:0,parsePrivateKey
FNDA:0,<instance_members_initializer>
FNDA:0,PrivateKeySigner
FNDA:0,getPublicKey
FNDA:0,signEvent
FNF:8
FNH:0
BRF:0
BRH:0
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:11,1
DA:16,0
DA:17,0
DA:18,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:72,1
DA:73,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,1
LH:8
LF:74
end_of_record
